{
  "name": "Archivio 1001",
  "short_name": "Archivio1001",
  "start_url": "__DEPLOY_BASE_PATH__",
  "scope": "__DEPLOY_BASE_PATH__",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#b04a2f",
  "description": "Shell PWA locale per dashboard, ricerca e navigazione dell'archivio 1001.",
  "icons": [
    {
      "src": "__DEPLOY_BASE_PATH__icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "__DEPLOY_BASE_PATH__icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
